@purple: #FF00FF;






body {
}


#pDidYouMean 
{

}

.inputSearchField
{
   	
width:300px;   

}

h2 {
  color: @purple;
}

@media screen and (-ms-view-state: fullscreen-landscape) {
}

@media screen and (-ms-view-state: filled) {
}

@media screen and (-ms-view-state: snapped) {
}

@media screen and (-ms-view-state: fullscreen-portrait) {
}
